{
  "name": "sdc-reviews",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "nodemon start server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpp31-sdc-magic-ball/sdc-reviews.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpp31-sdc-magic-ball/sdc-reviews/issues"
  },
  "homepage": "https://github.com/rpp31-sdc-magic-ball/sdc-reviews#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^27.4.3",
    "mariadb": "^2.5.5",
    "nodemon": "^2.0.15",
    "sequelize": "^6.12.0-beta.3",
    "supertest": "^6.1.6"
  }
}
